# time-tracking-rest

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml  time-tracking_mysql_create.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/timetracking/: SwaggerConfig.java  TimeTrackingApp.java
src/main/java/timetracking/configurations/: CORSConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/timetracking/controllers/: UserController.java
src/main/java/timetracking/dao/controllers/: ProjectController.java  TaskController.java  UserController.java
src/main/java/timetracking/dao/models/: AbstractEntity.java  Project.java  Report.java  Task.java  User.java  UserTask.java  UserType.java
src/main/java/timetracking/dao/models/absctract/: AbstractEntity.java
src/main/java/timetracking/dao/models/projections/: ProjectPlusUser.java  ReportPlusTaskProject.java  ReportPlusUser.java  TaskPlusProject.java  TaskPlusReports.java  TaskPlusUser.java
src/main/java/timetracking/dao/repositories/: ProjectRepository.java  ReportRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java  UserTypeRepository.java
src/main/java/timetracking/security/: LoginController.java  WebSecurityConfig.java
src/main/java/timetracking/security/configurations/: JwtTokenConfiguration.java
src/main/java/timetracking/security/models/: LoginCredentials.java  UserData.java
src/main/java/timetracking/security/provider/: AuthenticationProviderImpl.java
src/main/java/timetracking/security/service/: JwtTokenService.java
src/main/java/timetracking/security/service/evaluators/: UserEvaluator.java
src/main/java/timetracking/security/service/impl/: JwtTokenServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.1__Change_user_type.sql  V1.2__Fix_foreigns_keys.sql  V1.3__Add_admin_user.sql  V1.4.1__Modify_report_and_task.sql  V1.4.2__add_fk_to_report.sql  V1.4.3__fix_task_fk.sql  V1.4.4__fix_project_fk.sql  V1.4__Change_task_structure.sql  V1.5__update_report.sql  V1__Initial_Setup.sql
src/test/java/timetracking/dao/repositories/: ProjectRepositoryTest.java  ReportRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java  UserTypeRepositoryTest.java
src/test/java/timetracking/dao/repositories/generic/: GenericRepositoryTest.java
src/test/java/timetracking/utils/: Constants.java  TestUtils.java
src/test/java/timetracking/utils/creators/: EntityCreator.java
src/test/java/timetracking/utils/creators/impl/: EntityCreatorImpl.java
src/test/java/timetracking/utils/fabrics/: EntityFabric.java
src/test/java/timetracking/utils/fabrics/impl/: EntityFabricImpl.java  ProjectEntityFabric.java  TaskEntityFabric.java  UserEntityFabric.java
src/test/resources/: users_cleanup.sql  users_setup.sql
src/test/resources/project/: setup.sql
src/test/resources/user/: setup.sql
src/test/resources/user/type/: cleanup.sql  setup.sql
