buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        foxVersion = "2.6.1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

group = "by.gleifvo.time-tracking"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    runtime 'org.postgresql:postgresql'
    compile "io.github.benas:random-beans:3.6.0"
    compile "org.flywaydb:flyway-core:4.1.2"
    compile 'com.auth0:java-jwt:3.1.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile "io.springfox:springfox-swagger2:${foxVersion}"
    compile "io.springfox:springfox-data-rest:${foxVersion}"
    compile "io.springfox:springfox-swagger-ui:${foxVersion}"

    compileOnly "org.projectlombok:lombok:1.16.14"
    testCompile "junit:junit:4.12"
}