ext {
    springVersion = "1.4.2.RELEASE"
    foxVersion = "2.6.1"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

group = "by.gleifvo.time-tracking"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "mysql:mysql-connector-java:5.1.39"
    compile "io.github.benas:random-beans:3.4.0"
    compile "org.flywaydb:flyway-core:4.1.2"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-test:${springVersion}"

    compile "io.springfox:springfox-swagger2:${foxVersion}"
    compile "io.springfox:springfox-data-rest:${foxVersion}"
    compile "io.springfox:springfox-swagger-ui:${foxVersion}"

    compileOnly "org.projectlombok:lombok:1.16.14"
    testCompile "junit:junit:4.12"
}