#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracking
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#JWT
jwt.token.key=m1a7s8W3dJn4T6FchG5kO7huNXkKz5GJfzqzqscP7H8=
jwt.token.name=token
#REST
spring.data.rest.base-path=/api