#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/time_tracking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JWT
jwt.token.key=m1a7s8W3dJn4T6FchG5kO7huNXkKz5GJfzqzqscP7H8=
jwt.token.name=token

#REST
spring.data.rest.base-path=/api