spring.datasource.url=jdbc:mysql://localhost:3306/time_tracking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.data.rest.base-path=/api